ERROR|14.07.2026 12:43:06|log|11|126663825374008|Internal Server Error: /target-systems/
Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/contrib/auth/mixins.py", line 73, in dispatch
    return super().dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 143, in dispatch
    return handler(request, *args, **kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/list.py", line 178, in get
    context = self.get_context_data()
  File "/opt/bh/systems/views.py", line 29, in get_context_data
    for system in context['target_systems']:
                  ~~~~~~~^^^^^^^^^^^^^^^^^^
KeyError: 'target_systems'
ERROR|14.07.2026 12:43:06|basehttp|11|126663825374008|"GET /target-systems/ HTTP/1.1" 500 87978
ERROR|14.07.2026 12:43:18|log|11|126663825374008|Internal Server Error: /target-systems/
Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/contrib/auth/mixins.py", line 73, in dispatch
    return super().dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 143, in dispatch
    return handler(request, *args, **kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/list.py", line 178, in get
    context = self.get_context_data()
  File "/opt/bh/systems/views.py", line 29, in get_context_data
    for system in context['target_systems']:
                  ~~~~~~~^^^^^^^^^^^^^^^^^^
KeyError: 'target_systems'
ERROR|14.07.2026 12:43:18|basehttp|11|126663825374008|"GET /target-systems/ HTTP/1.1" 500 88000
ERROR|14.07.2026 12:43:40|log|11|126663825374008|Internal Server Error: /target-systems/
Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/contrib/auth/mixins.py", line 73, in dispatch
    return super().dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 143, in dispatch
    return handler(request, *args, **kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/list.py", line 178, in get
    context = self.get_context_data()
  File "/opt/bh/systems/views.py", line 29, in get_context_data
    for system in context['target_systems']:
                  ~~~~~~~^^^^^^^^^^^^^^^^^^
KeyError: 'target_systems'
ERROR|14.07.2026 12:43:40|basehttp|11|126663825374008|"GET /target-systems/ HTTP/1.1" 500 88256
ERROR|14.07.2026 12:54:04|log|17|127947930192696|Internal Server Error: /target-systems/
Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/contrib/auth/mixins.py", line 73, in dispatch
    return super().dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 143, in dispatch
    return handler(request, *args, **kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/list.py", line 178, in get
    context = self.get_context_data()
  File "/opt/bh/systems/views.py", line 29, in get_context_data
    for system in context['target_systems']:
                  ~~~~~~~^^^^^^^^^^^^^^^^^^
KeyError: 'target_systems'
ERROR|14.07.2026 12:54:04|basehttp|17|127947930192696|"GET /target-systems/ HTTP/1.1" 500 88243
ERROR|14.07.2026 12:54:07|log|17|127947930192696|Internal Server Error: /target-systems/
Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/contrib/auth/mixins.py", line 73, in dispatch
    return super().dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 143, in dispatch
    return handler(request, *args, **kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/list.py", line 178, in get
    context = self.get_context_data()
  File "/opt/bh/systems/views.py", line 29, in get_context_data
    for system in context['target_systems']:
                  ~~~~~~~^^^^^^^^^^^^^^^^^^
KeyError: 'target_systems'
ERROR|14.07.2026 12:54:07|basehttp|17|127947930192696|"GET /target-systems/ HTTP/1.1" 500 88243
ERROR|14.07.2026 12:54:11|log|17|127947930192696|Internal Server Error: /target-systems/
Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/contrib/auth/mixins.py", line 73, in dispatch
    return super().dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 143, in dispatch
    return handler(request, *args, **kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/list.py", line 178, in get
    context = self.get_context_data()
  File "/opt/bh/systems/views.py", line 29, in get_context_data
    for system in context['target_systems']:
                  ~~~~~~~^^^^^^^^^^^^^^^^^^
KeyError: 'target_systems'
ERROR|14.07.2026 12:54:11|basehttp|17|127947930192696|"GET /target-systems/ HTTP/1.1" 500 88243
ERROR|14.07.2026 12:55:58|log|23|132609933347640|Internal Server Error: /target-systems/
Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/contrib/auth/mixins.py", line 73, in dispatch
    return super().dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 143, in dispatch
    return handler(request, *args, **kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/list.py", line 178, in get
    context = self.get_context_data()
  File "/opt/bh/systems/views.py", line 29, in get_context_data
    for system in context['target_systems_list']:
                  ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
KeyError: 'target_systems_list'
ERROR|14.07.2026 12:55:58|basehttp|23|132609933347640|"GET /target-systems/ HTTP/1.1" 500 88419
ERROR|14.07.2026 13:00:35|log|38|136187824163640|Internal Server Error: /target-systems/
Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/base.py", line 220, in _get_response
    response = response.render()
  File "/opt/py/lib/python3.13/site-packages/django/template/response.py", line 114, in render
    self.content = self.rendered_content
                   ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/template/response.py", line 90, in rendered_content
    template = self.resolve_template(self.template_name)
  File "/opt/py/lib/python3.13/site-packages/django/template/response.py", line 72, in resolve_template
    return select_template(template, using=self.using)
  File "/opt/py/lib/python3.13/site-packages/django/template/loader.py", line 47, in select_template
    raise TemplateDoesNotExist(", ".join(template_name_list), chain=chain)
django.template.exceptions.TemplateDoesNotExist: systems/targetsystem_list.html
ERROR|14.07.2026 13:00:35|basehttp|38|136187824163640|"GET /target-systems/ HTTP/1.1" 500 84740
ERROR|14.07.2026 14:11:08|log|49|124619497196344|Internal Server Error: /
Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "/opt/bh/app/views.py", line 42, in index
    ).first()
      ~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 1104, in first
    for obj in queryset[:1]:
               ~~~~~~~~^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 384, in __iter__
    self._fetch_all()
    ~~~~~~~~~~~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 1935, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 91, in __iter__
    results = compiler.execute_sql(
        chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size
    )
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 1609, in execute_sql
    sql, params = self.as_sql()
                  ~~~~~~~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 793, in as_sql
    self.compile(self.where) if self.where is not None else ("", [])
    ~~~~~~~~~~~~^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 576, in compile
    sql, params = node.as_sql(self, self.connection)
                  ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/where.py", line 151, in as_sql
    sql, params = compiler.compile(child)
                  ~~~~~~~~~~~~~~~~^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 576, in compile
    sql, params = node.as_sql(self, self.connection)
                  ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/fields/related_lookups.py", line 127, in as_sql
    return super().as_sql(compiler, connection)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/lookups.py", line 426, in as_sql
    return super().as_sql(compiler, connection)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/lookups.py", line 258, in as_sql
    rhs_sql, rhs_params = self.process_rhs(compiler, connection)
                          ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/lookups.py", line 129, in process_rhs
    sql, params = compiler.compile(value)
                  ~~~~~~~~~~~~~~~~^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 576, in compile
    sql, params = node.as_sql(self, self.connection)
                  ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/expressions.py", line 935, in as_sql
    raise ValueError(
    ...<2 lines>...
    )
ValueError: This queryset contains a reference to an outer query and may only be used in a subquery.
ERROR|14.07.2026 14:11:08|basehttp|49|124619497196344|"GET / HTTP/1.1" 500 146871
ERROR|14.07.2026 14:11:28|log|49|124619497196344|Internal Server Error: /
Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "/opt/bh/app/views.py", line 42, in index
    ).first()
      ~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 1104, in first
    for obj in queryset[:1]:
               ~~~~~~~~^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 384, in __iter__
    self._fetch_all()
    ~~~~~~~~~~~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 1935, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 91, in __iter__
    results = compiler.execute_sql(
        chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size
    )
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 1609, in execute_sql
    sql, params = self.as_sql()
                  ~~~~~~~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 793, in as_sql
    self.compile(self.where) if self.where is not None else ("", [])
    ~~~~~~~~~~~~^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 576, in compile
    sql, params = node.as_sql(self, self.connection)
                  ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/where.py", line 151, in as_sql
    sql, params = compiler.compile(child)
                  ~~~~~~~~~~~~~~~~^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 576, in compile
    sql, params = node.as_sql(self, self.connection)
                  ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/fields/related_lookups.py", line 127, in as_sql
    return super().as_sql(compiler, connection)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/lookups.py", line 426, in as_sql
    return super().as_sql(compiler, connection)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/lookups.py", line 258, in as_sql
    rhs_sql, rhs_params = self.process_rhs(compiler, connection)
                          ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/lookups.py", line 129, in process_rhs
    sql, params = compiler.compile(value)
                  ~~~~~~~~~~~~~~~~^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 576, in compile
    sql, params = node.as_sql(self, self.connection)
                  ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/expressions.py", line 935, in as_sql
    raise ValueError(
    ...<2 lines>...
    )
ValueError: This queryset contains a reference to an outer query and may only be used in a subquery.
ERROR|14.07.2026 14:11:28|basehttp|49|124619497196344|"GET / HTTP/1.1" 500 147010
ERROR|14.07.2026 14:11:29|log|49|124619497196344|Internal Server Error: /
Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "/opt/bh/app/views.py", line 42, in index
    ).first()
      ~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 1104, in first
    for obj in queryset[:1]:
               ~~~~~~~~^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 384, in __iter__
    self._fetch_all()
    ~~~~~~~~~~~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 1935, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 91, in __iter__
    results = compiler.execute_sql(
        chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size
    )
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 1609, in execute_sql
    sql, params = self.as_sql()
                  ~~~~~~~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 793, in as_sql
    self.compile(self.where) if self.where is not None else ("", [])
    ~~~~~~~~~~~~^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 576, in compile
    sql, params = node.as_sql(self, self.connection)
                  ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/where.py", line 151, in as_sql
    sql, params = compiler.compile(child)
                  ~~~~~~~~~~~~~~~~^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 576, in compile
    sql, params = node.as_sql(self, self.connection)
                  ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/fields/related_lookups.py", line 127, in as_sql
    return super().as_sql(compiler, connection)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/lookups.py", line 426, in as_sql
    return super().as_sql(compiler, connection)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/lookups.py", line 258, in as_sql
    rhs_sql, rhs_params = self.process_rhs(compiler, connection)
                          ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/lookups.py", line 129, in process_rhs
    sql, params = compiler.compile(value)
                  ~~~~~~~~~~~~~~~~^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 576, in compile
    sql, params = node.as_sql(self, self.connection)
                  ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/expressions.py", line 935, in as_sql
    raise ValueError(
    ...<2 lines>...
    )
ValueError: This queryset contains a reference to an outer query and may only be used in a subquery.
ERROR|14.07.2026 14:11:29|basehttp|49|124619497196344|"GET / HTTP/1.1" 500 147008
ERROR|14.07.2026 14:11:32|log|49|124619497196344|Internal Server Error: /
Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "/opt/bh/app/views.py", line 42, in index
    ).first()
      ~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 1104, in first
    for obj in queryset[:1]:
               ~~~~~~~~^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 384, in __iter__
    self._fetch_all()
    ~~~~~~~~~~~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 1935, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 91, in __iter__
    results = compiler.execute_sql(
        chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size
    )
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 1609, in execute_sql
    sql, params = self.as_sql()
                  ~~~~~~~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 793, in as_sql
    self.compile(self.where) if self.where is not None else ("", [])
    ~~~~~~~~~~~~^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 576, in compile
    sql, params = node.as_sql(self, self.connection)
                  ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/where.py", line 151, in as_sql
    sql, params = compiler.compile(child)
                  ~~~~~~~~~~~~~~~~^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 576, in compile
    sql, params = node.as_sql(self, self.connection)
                  ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/fields/related_lookups.py", line 127, in as_sql
    return super().as_sql(compiler, connection)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/lookups.py", line 426, in as_sql
    return super().as_sql(compiler, connection)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/lookups.py", line 258, in as_sql
    rhs_sql, rhs_params = self.process_rhs(compiler, connection)
                          ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/lookups.py", line 129, in process_rhs
    sql, params = compiler.compile(value)
                  ~~~~~~~~~~~~~~~~^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 576, in compile
    sql, params = node.as_sql(self, self.connection)
                  ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/expressions.py", line 935, in as_sql
    raise ValueError(
    ...<2 lines>...
    )
ValueError: This queryset contains a reference to an outer query and may only be used in a subquery.
ERROR|14.07.2026 14:11:32|basehttp|49|124619497196344|"GET / HTTP/1.1" 500 146873
ERROR|14.07.2026 14:16:16|log|73|129552305777464|Internal Server Error: /
Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "/opt/bh/app/views.py", line 42, in index
    ).first()
      ~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 1104, in first
    for obj in queryset[:1]:
               ~~~~~~~~^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 384, in __iter__
    self._fetch_all()
    ~~~~~~~~~~~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 1935, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/query.py", line 91, in __iter__
    results = compiler.execute_sql(
        chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size
    )
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 1609, in execute_sql
    sql, params = self.as_sql()
                  ~~~~~~~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 793, in as_sql
    self.compile(self.where) if self.where is not None else ("", [])
    ~~~~~~~~~~~~^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 576, in compile
    sql, params = node.as_sql(self, self.connection)
                  ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/where.py", line 151, in as_sql
    sql, params = compiler.compile(child)
                  ~~~~~~~~~~~~~~~~^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 576, in compile
    sql, params = node.as_sql(self, self.connection)
                  ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/fields/related_lookups.py", line 127, in as_sql
    return super().as_sql(compiler, connection)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/lookups.py", line 426, in as_sql
    return super().as_sql(compiler, connection)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/lookups.py", line 258, in as_sql
    rhs_sql, rhs_params = self.process_rhs(compiler, connection)
                          ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/lookups.py", line 129, in process_rhs
    sql, params = compiler.compile(value)
                  ~~~~~~~~~~~~~~~~^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 576, in compile
    sql, params = node.as_sql(self, self.connection)
                  ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/db/models/expressions.py", line 935, in as_sql
    raise ValueError(
    ...<2 lines>...
    )
ValueError: This queryset contains a reference to an outer query and may only be used in a subquery.
ERROR|14.07.2026 14:16:16|basehttp|73|129552305777464|"GET / HTTP/1.1" 500 147010
ERROR|14.07.2026 15:18:22|log|122|127875095509816|Internal Server Error: /target-systems/create/
Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/urls/base.py", line 81, in reverse
    extra, resolver = resolver.namespace_dict[ns]
                      ~~~~~~~~~~~~~~~~~~~~~~~^^^^
KeyError: 'target_systems'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/contrib/auth/mixins.py", line 73, in dispatch
    return super().dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 143, in dispatch
    return handler(request, *args, **kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/edit.py", line 182, in post
    return super().post(request, *args, **kwargs)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/edit.py", line 151, in post
    return self.form_valid(form)
           ~~~~~~~~~~~~~~~^^^^^^
  File "/usr/local/lib/python3.13/contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "/opt/bh/systems/views.py", line 79, in form_valid
    return super().form_valid(form)
           ~~~~~~~~~~~~~~~~~~^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/edit.py", line 134, in form_valid
    return super().form_valid(form)
           ~~~~~~~~~~~~~~~~~~^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/edit.py", line 63, in form_valid
    return HttpResponseRedirect(self.get_success_url())
  File "/opt/py/lib/python3.13/site-packages/django/http/response.py", line 632, in __init__
    self["Location"] = iri_to_uri(redirect_to)
                       ~~~~~~~~~~^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/utils/encoding.py", line 134, in iri_to_uri
    iri = str(iri)
  File "/opt/py/lib/python3.13/site-packages/django/utils/functional.py", line 119, in __str__
    return str(self.__cast())
               ~~~~~~~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/utils/functional.py", line 110, in __cast
    return func(*self._args, **self._kw)
  File "/opt/py/lib/python3.13/site-packages/django/urls/base.py", line 92, in reverse
    raise NoReverseMatch("%s is not a registered namespace" % key)
django.urls.exceptions.NoReverseMatch: 'target_systems' is not a registered namespace
ERROR|14.07.2026 15:18:22|basehttp|122|127875095509816|"POST /target-systems/create/ HTTP/1.1" 500 137031
ERROR|14.07.2026 15:25:56|log|130|123643341581112|Internal Server Error: /target-systems/create/
Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/urls/base.py", line 81, in reverse
    extra, resolver = resolver.namespace_dict[ns]
                      ~~~~~~~~~~~~~~~~~~~~~~~^^^^
KeyError: 'target_systems'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/contrib/auth/mixins.py", line 73, in dispatch
    return super().dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 143, in dispatch
    return handler(request, *args, **kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/edit.py", line 182, in post
    return super().post(request, *args, **kwargs)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/edit.py", line 151, in post
    return self.form_valid(form)
           ~~~~~~~~~~~~~~~^^^^^^
  File "/usr/local/lib/python3.13/contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "/opt/bh/systems/views.py", line 79, in form_valid
    return super().form_valid(form)  # ← Django сам вызовет get_success_url()
           ~~~~~~~~~~~~~~~~~~^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/edit.py", line 134, in form_valid
    return super().form_valid(form)
           ~~~~~~~~~~~~~~~~~~^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/edit.py", line 63, in form_valid
    return HttpResponseRedirect(self.get_success_url())
  File "/opt/py/lib/python3.13/site-packages/django/http/response.py", line 632, in __init__
    self["Location"] = iri_to_uri(redirect_to)
                       ~~~~~~~~~~^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/utils/encoding.py", line 134, in iri_to_uri
    iri = str(iri)
  File "/opt/py/lib/python3.13/site-packages/django/utils/functional.py", line 119, in __str__
    return str(self.__cast())
               ~~~~~~~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/utils/functional.py", line 110, in __cast
    return func(*self._args, **self._kw)
  File "/opt/py/lib/python3.13/site-packages/django/urls/base.py", line 92, in reverse
    raise NoReverseMatch("%s is not a registered namespace" % key)
django.urls.exceptions.NoReverseMatch: 'target_systems' is not a registered namespace
ERROR|14.07.2026 15:25:56|basehttp|130|123643341581112|"POST /target-systems/create/ HTTP/1.1" 500 137211
ERROR|14.07.2026 15:27:37|log|134|132423023070008|Internal Server Error: /target-systems/create/
Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/urls/base.py", line 81, in reverse
    extra, resolver = resolver.namespace_dict[ns]
                      ~~~~~~~~~~~~~~~~~~~~~~~^^^^
KeyError: 'target_systems'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/opt/py/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/contrib/auth/mixins.py", line 73, in dispatch
    return super().dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/base.py", line 143, in dispatch
    return handler(request, *args, **kwargs)
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/edit.py", line 182, in post
    return super().post(request, *args, **kwargs)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/edit.py", line 151, in post
    return self.form_valid(form)
           ~~~~~~~~~~~~~~~^^^^^^
  File "/usr/local/lib/python3.13/contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "/opt/bh/systems/views.py", line 79, in form_valid
    return super().form_valid(form)
           ~~~~~~~~~~~~~~~~~~^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/edit.py", line 134, in form_valid
    return super().form_valid(form)
           ~~~~~~~~~~~~~~~~~~^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/views/generic/edit.py", line 63, in form_valid
    return HttpResponseRedirect(self.get_success_url())
  File "/opt/py/lib/python3.13/site-packages/django/http/response.py", line 632, in __init__
    self["Location"] = iri_to_uri(redirect_to)
                       ~~~~~~~~~~^^^^^^^^^^^^^
  File "/opt/py/lib/python3.13/site-packages/django/utils/encoding.py", line 134, in iri_to_uri
    iri = str(iri)
  File "/opt/py/lib/python3.13/site-packages/django/utils/functional.py", line 119, in __str__
    return str(self.__cast())
               ~~~~~~~~~~~^^
  File "/opt/py/lib/python3.13/site-packages/django/utils/functional.py", line 110, in __cast
    return func(*self._args, **self._kw)
  File "/opt/py/lib/python3.13/site-packages/django/urls/base.py", line 92, in reverse
    raise NoReverseMatch("%s is not a registered namespace" % key)
django.urls.exceptions.NoReverseMatch: 'target_systems' is not a registered namespace
ERROR|14.07.2026 15:27:37|basehttp|134|132423023070008|"POST /target-systems/create/ HTTP/1.1" 500 137043
