WARNING|14.07.2026 03:42:17|basehttp|12|139785644047160|"GET /admin/ HTTP/1.1" 404 11069
WARNING|14.07.2026 03:42:17|basehttp|12|139785644047160|"GET /admin/ HTTP/1.1" 404 11069
WARNING|14.07.2026 03:42:21|basehttp|12|139785644047160|"GET /a[o HTTP/1.1" 404 11062
WARNING|14.07.2026 03:42:23|basehttp|12|139785644047160|"GET /api/docs/ HTTP/1.1" 404 13556
WARNING|14.07.2026 03:42:23|basehttp|12|139785644047160|"GET /api/docs/ HTTP/1.1" 404 13556
WARNING|14.07.2026 04:09:27|basehttp|12|140546841860920|"GET /api/ui-refresh/dashboard/ HTTP/1.1" 404 11205
WARNING|14.07.2026 04:10:27|basehttp|12|140546841860920|"GET /api/ui-refresh/dashboard/ HTTP/1.1" 404 11205
WARNING|14.07.2026 04:11:27|basehttp|12|140546841860920|"GET /api/ui-refresh/dashboard/ HTTP/1.1" 404 11205
WARNING|14.07.2026 04:12:27|basehttp|12|140546841860920|"GET /api/ui-refresh/dashboard/ HTTP/1.1" 404 11205
WARNING|14.07.2026 04:13:27|basehttp|12|140546841860920|"GET /api/ui-refresh/dashboard/ HTTP/1.1" 404 11205
WARNING|14.07.2026 04:14:27|basehttp|12|140546841860920|"GET /api/ui-refresh/dashboard/ HTTP/1.1" 404 11205
WARNING|14.07.2026 04:15:27|basehttp|12|140546841860920|"GET /api/ui-refresh/dashboard/ HTTP/1.1" 404 11205
WARNING|14.07.2026 04:16:27|basehttp|12|140546841860920|"GET /api/ui-refresh/dashboard/ HTTP/1.1" 404 11205
WARNING|14.07.2026 04:17:27|basehttp|12|140546841860920|"GET /api/ui-refresh/dashboard/ HTTP/1.1" 404 11205
WARNING|14.07.2026 04:18:27|basehttp|12|140546841860920|"GET /api/ui-refresh/dashboard/ HTTP/1.1" 404 11205
WARNING|14.07.2026 04:19:27|basehttp|12|140546841860920|"GET /api/ui-refresh/dashboard/ HTTP/1.1" 404 11205
WARNING|14.07.2026 04:19:38|basehttp|12|140546841860920|"GET /api/ui-refresh/dashboard/ HTTP/1.1" 404 11205
WARNING|14.07.2026 04:22:38|basehttp|21|140688719657784|"GET /docs HTTP/1.1" 404 11556
WARNING|14.07.2026 04:23:21|basehttp|21|140688717548344|"GET /api/v1/backup-operations/1/ HTTP/1.1" 404 153
WARNING|14.07.2026 04:23:24|basehttp|21|140688717548344|"GET /api/v1/backup-operations/1/ HTTP/1.1" 404 153
WARNING|14.07.2026 04:24:32|basehttp|21|140688716487480|"POST /api/v1/backup-operations/ HTTP/1.1" 401 160
