django==5.2
djangorestframework>=3.15.2
djangorestframework-simplejwt==5.3.1

celery==5.4.0
flower==2.0.1

psycopg2-binary==2.9.12
redis==5.0.7

black==24.4.2
flake8==7.1.0
coverage==7.6.0


pytest==8.3.2
pytest-django==4.8.0
pytest-cov==5.0.0
pytest-xdist==3.6.1
factory-boy==3.3.0
faker==30.1.0

drf-spectacular==0.30.0
django-celery-beat==2.9.0

sentry-sdk==2.65.0

django==5.2
djangorestframework>=3.15.2
djangorestframework-simplejwt==5.3.1

celery==5.4.0
flower==2.0.1

psycopg2-binary==2.9.12
redis==5.0.7

black==24.4.2
flake8==7.1.0
coverage==7.6.0


pytest==8.3.2
pytest-django==4.8.0
pytest-cov==5.0.0
pytest-xdist==3.6.1
factory-boy==3.3.0
faker==30.1.0

drf-spectacular==0.30.0
django-celery-beat==2.9.0

sentry-sdk==2.65.0

gunicorn==26.0.0

django-filter==26.1